* {
    padding: 0;
    margin: 0;
    font-family: 'Space Mono', monospace;
}

html{
    height: 100vh;
    width: 100vw;
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
}